--- 8-Puzzle Best-FS Solution ---

Initial Board:
2 | 7 | 3
---------
4 | 6 | 1
---------
5 |   | 8

Steps to solution:
1. Move Right
2. Move Up
3. Move Left
4. Move Up
5. Move Left
6. Move Down
7. Move Down
8. Move Right
9. Move Up
10. Move Left
11. Move Down
12. Move Right
13. Move Right
14. Move Up
15. Move Left
16. Move Down
17. Move Left
18. Move Up
19. Move Right
20. Move Down
21. Move Left
22. Move Up
23. Move Right
24. Move Right
25. Move Down
26. Move Left
27. Move Left
28. Move Up
29. Move Right
30. Move Down
31. Move Right
32. Move Up
33. Move Up
34. Move Left
35. Move Down
36. Move Left
37. Move Up
38. Move Right
39. Move Right
40. Move Down
41. Move Down

Total Cost: 41
